In [1]:
import pandas as pd
from pyspark.sql import SparkSession
from pyspark.sql.types import IntegerType, StringType, StructType, StructField, DateType

In [2]:
df = pd.read_csv("historical_stock_prices_final.csv")

In [3]:
df

,ticker,open,close,low,high,volume,date,year,exchange,name,sector,industry
0,A,32.546494,31.473534,28.612303,35.765381,62546300,1999-11-18,1999,NYSE,"AGILENT TECHNOLOGIES, INC.",CAPITAL GOODS,BIOTECHNOLOGY: LABORATORY ANALYTICAL INSTRUMENTS
1,A,30.713520,28.880543,28.478184,30.758226,15234100,1999-11-19,1999,NYSE,"AGILENT TECHNOLOGIES, INC.",CAPITAL GOODS,BIOTECHNOLOGY: LABORATORY ANALYTICAL INSTRUMENTS
2,A,29.551144,31.473534,28.657009,31.473534,6577800,1999-11-22,1999,NYSE,"AGILENT TECHNOLOGIES, INC.",CAPITAL GOODS,BIOTECHNOLOGY: LABORATORY ANALYTICAL INSTRUMENTS
3,A,30.400572,28.612303,28.612303,31.205294,5975600,1999-11-23,1999,NYSE,"AGILENT TECHNOLOGIES, INC.",CAPITAL GOODS,BIOTECHNOLOGY: LABORATORY ANALYTICAL INSTRUMENTS
4,A,28.701717,29.372318,28.612303,29.998211,4843200,1999-11-24,1999,NYSE,"AGILENT TECHNOLOGIES, INC.",CAPITAL GOODS,BIOTECHNOLOGY: LABORATORY ANALYTICAL INSTRUMENTS
...,...,...,...,...,...,...,...,...,...,...,...,...
20973884,ZYNE,6.280000,6.130000,6.010000,6.339000,309100,2018-08-20,2018,NASDAQ,"ZYNERBA PHARMACEUTICALS, INC.",HEALTH CARE,MAJOR PHARMACEUTICALS
20973885,ZYNE,6.130000,6.310000,6.070000,6.500000,589300,2018-08-21,2018,NASDAQ,"ZYNERBA PHARMACEUTICALS, INC.",HEALTH CARE,MAJOR PHARMACEUTICALS
20973886,ZYNE,6.310000,6.260000,6.235000,6.500000,263200,2018-08-22,2018,NASDAQ,"ZYNERBA PHARMACEUTICALS, INC.",HEALTH CARE,MAJOR PHARMACEUTICALS
20973887,ZYNE,6.400000,6.300000,6.160000,6.460000,325900,2018-08-23,2018,NASDAQ,"ZYNERBA PHARMACEUTICALS, INC.",HEALTH CARE,MAJOR PHARMACEUTICALS
20973888,ZYNE,6.300000,6.300000,6.260000,6.420000,179200,2018-08-24,2018,NASDAQ,"ZYNERBA PHARMACEUTICALS, INC.",HEALTH CARE,MAJOR PHARMACEUTICALS

In [16]:
filtro = (df["industry"] == "MILITARY/GOVERNMENT/TECHNICAL") & (df["sector"] == "BASIC INDUSTRIES") & (df["year"] == 1980)
volume_massimo = df[filtro]["volume"].max()
volume_massimo

1392000

In [4]:
df_sorted = df.sort_values(by=['ticker', 'date'])

In [5]:
df_sorted

,ticker,open,close,low,high,volume,date,year,exchange,name,sector,industry
13804183,A,32.546494,31.473534,28.612303,35.765381,62546300,1999-11-18,1999,NYSE,"AGILENT TECHNOLOGIES, INC.",CAPITAL GOODS,BIOTECHNOLOGY: LABORATORY ANALYTICAL INSTRUMENTS
13804184,A,30.713520,28.880543,28.478184,30.758226,15234100,1999-11-19,1999,NYSE,"AGILENT TECHNOLOGIES, INC.",CAPITAL GOODS,BIOTECHNOLOGY: LABORATORY ANALYTICAL INSTRUMENTS
13804185,A,29.551144,31.473534,28.657009,31.473534,6577800,1999-11-22,1999,NYSE,"AGILENT TECHNOLOGIES, INC.",CAPITAL GOODS,BIOTECHNOLOGY: LABORATORY ANALYTICAL INSTRUMENTS
13804186,A,30.400572,28.612303,28.612303,31.205294,5975600,1999-11-23,1999,NYSE,"AGILENT TECHNOLOGIES, INC.",CAPITAL GOODS,BIOTECHNOLOGY: LABORATORY ANALYTICAL INSTRUMENTS
13804187,A,28.701717,29.372318,28.612303,29.998211,4843200,1999-11-24,1999,NYSE,"AGILENT TECHNOLOGIES, INC.",CAPITAL GOODS,BIOTECHNOLOGY: LABORATORY ANALYTICAL INSTRUMENTS
...,...,...,...,...,...,...,...,...,...,...,...,...
10922776,ZYNE,6.280000,6.130000,6.010000,6.339000,309100,2018-08-20,2018,NASDAQ,"ZYNERBA PHARMACEUTICALS, INC.",HEALTH CARE,MAJOR PHARMACEUTICALS
10922777,ZYNE,6.130000,6.310000,6.070000,6.500000,589300,2018-08-21,2018,NASDAQ,"ZYNERBA PHARMACEUTICALS, INC.",HEALTH CARE,MAJOR PHARMACEUTICALS
10922778,ZYNE,6.310000,6.260000,6.235000,6.500000,263200,2018-08-22,2018,NASDAQ,"ZYNERBA PHARMACEUTICALS, INC.",HEALTH CARE,MAJOR PHARMACEUTICALS
10922779,ZYNE,6.400000,6.300000,6.160000,6.460000,325900,2018-08-23,2018,NASDAQ,"ZYNERBA PHARMACEUTICALS, INC.",HEALTH CARE,MAJOR PHARMACEUTICALS
10922780,ZYNE,6.300000,6.300000,6.260000,6.420000,179200,2018-08-24,2018,NASDAQ,"ZYNERBA PHARMACEUTICALS, INC.",HEALTH CARE,MAJOR PHARMACEUTICALS

In [6]:
df_sorted.to_csv("historical_stock_prices_final.csv", index=False)

In [2]:
df_1 = pd.read_csv("./historical_stock_prices.csv")
df_2 = pd.read_csv("./historical_stocks.csv")

In [11]:
df_1[:1000]

,ticker,open,close,adj_close,low,high,volume,date,year
0,AHH,11.500000,11.580000,8.493155,11.250000,11.680000,4633900,2013-05-08,2013
1,AHH,11.660000,11.550000,8.471151,11.500000,11.660000,275800,2013-05-09,2013
2,AHH,11.550000,11.600000,8.507822,11.500000,11.600000,277100,2013-05-10,2013
3,AHH,11.630000,11.650000,8.544494,11.550000,11.650000,147400,2013-05-13,2013
4,AHH,11.600000,11.530000,8.456484,11.500000,11.600000,184100,2013-05-14,2013
...,...,...,...,...,...,...,...,...,...
995,AHH,9.650000,9.610000,7.571702,9.600000,9.700000,45000,2014-09-03,2014
996,GTN,8.680000,8.850000,7.092214,8.670000,8.900000,278900,2002-10-31,2002
997,AMSWA,4.444445,4.345679,1.648011,4.345679,4.444445,138600,1983-03-08,1983
998,APO,13.220000,13.820000,9.630193,13.220000,14.210000,381000,2011-12-05,2011
999,GHDX,10.240000,9.990000,9.990000,9.900000,10.240000,54500,2005-11-15,2005

In [12]:
df_2

,ticker,exchange,name,sector,industry
0,PIH,NASDAQ,"1347 PROPERTY INSURANCE HOLDINGS, INC.",FINANCE,PROPERTY-CASUALTY INSURERS
1,PIHPP,NASDAQ,"1347 PROPERTY INSURANCE HOLDINGS, INC.",FINANCE,PROPERTY-CASUALTY INSURERS
2,TURN,NASDAQ,180 DEGREE CAPITAL CORP.,FINANCE,FINANCE/INVESTORS SERVICES
3,FLWS,NASDAQ,"1-800 FLOWERS.COM, INC.",CONSUMER SERVICES,OTHER SPECIALTY STORES
4,FCCY,NASDAQ,1ST CONSTITUTION BANCORP (NJ),FINANCE,SAVINGS INSTITUTIONS
...,...,...,...,...,...
6455,ZOES,NYSE,"ZOE&#39;S KITCHEN, INC.",CONSUMER SERVICES,RESTAURANTS
6456,ZTS,NYSE,ZOETIS INC.,HEALTH CARE,MAJOR PHARMACEUTICALS
6457,ZTO,NYSE,ZTO EXPRESS (CAYMAN) INC.,TRANSPORTATION,TRUCKING FREIGHT/COURIER SERVICES
6458,ZUO,NYSE,"ZUORA, INC.",TECHNOLOGY,COMPUTER SOFTWARE: PREPACKAGED SOFTWARE
6459,ZYME,NYSE,ZYMEWORKS INC.,HEALTH CARE,MAJOR PHARMACEUTICALS

In [5]:
df_1['year'] = pd.to_datetime(df_1['date']).dt.year

In [13]:
df_1

,ticker,open,close,adj_close,low,high,volume,date,year
0,AHH,11.50,11.58,8.493155,11.25,11.68,4633900,2013-05-08,2013
1,AHH,11.66,11.55,8.471151,11.50,11.66,275800,2013-05-09,2013
2,AHH,11.55,11.60,8.507822,11.50,11.60,277100,2013-05-10,2013
3,AHH,11.63,11.65,8.544494,11.55,11.65,147400,2013-05-13,2013
4,AHH,11.60,11.53,8.456484,11.50,11.60,184100,2013-05-14,2013
...,...,...,...,...,...,...,...,...,...
20973884,NZF,14.60,14.59,14.590000,14.58,14.62,137500,2018-08-20,2018
20973885,NZF,14.60,14.58,14.580000,14.57,14.61,151200,2018-08-21,2018
20973886,NZF,14.58,14.59,14.590000,14.57,14.63,185400,2018-08-22,2018
20973887,NZF,14.60,14.57,14.570000,14.57,14.64,135600,2018-08-23,2018
20973888,NZF,14.60,14.69,14.690000,14.59,14.69,180900,2018-08-24,2018

In [14]:
df_1 = df_1.drop("adj_close", axis=1)

In [15]:
df_1

         ticker   open  close    low   high   volume        date  year
0           AHH  11.50  11.58  11.25  11.68  4633900  2013-05-08  2013
1           AHH  11.66  11.55  11.50  11.66   275800  2013-05-09  2013
2           AHH  11.55  11.60  11.50  11.60   277100  2013-05-10  2013
3           AHH  11.63  11.65  11.55  11.65   147400  2013-05-13  2013
4           AHH  11.60  11.53  11.50  11.60   184100  2013-05-14  2013
...         ...    ...    ...    ...    ...      ...         ...   ...
20973884    NZF  14.60  14.59  14.58  14.62   137500  2018-08-20  2018
20973885    NZF  14.60  14.58  14.57  14.61   151200  2018-08-21  2018
20973886    NZF  14.58  14.59  14.57  14.63   185400  2018-08-22  2018
20973887    NZF  14.60  14.57  14.57  14.64   135600  2018-08-23  2018
20973888    NZF  14.60  14.69  14.59  14.69   180900  2018-08-24  2018

[20973889 rows x 8 columns]

In [16]:
merged_df = pd.merge(df_1, df_2, on='ticker')

In [17]:
merged_df

,ticker,open,close,low,high,volume,date,year,exchange,name,sector,industry
0,AHH,11.50,11.58,11.25,11.68,4633900,2013-05-08,2013,NYSE,"ARMADA HOFFLER PROPERTIES, INC.",FINANCE,REAL ESTATE
1,AHH,11.66,11.55,11.50,11.66,275800,2013-05-09,2013,NYSE,"ARMADA HOFFLER PROPERTIES, INC.",FINANCE,REAL ESTATE
2,AHH,11.55,11.60,11.50,11.60,277100,2013-05-10,2013,NYSE,"ARMADA HOFFLER PROPERTIES, INC.",FINANCE,REAL ESTATE
3,AHH,11.63,11.65,11.55,11.65,147400,2013-05-13,2013,NYSE,"ARMADA HOFFLER PROPERTIES, INC.",FINANCE,REAL ESTATE
4,AHH,11.60,11.53,11.50,11.60,184100,2013-05-14,2013,NYSE,"ARMADA HOFFLER PROPERTIES, INC.",FINANCE,REAL ESTATE
...,...,...,...,...,...,...,...,...,...,...,...,...
20973884,NZF,14.60,14.59,14.58,14.62,137500,2018-08-20,2018,NYSE,NUVEEN MUNICIPAL CREDIT INCOME FUND,NaN,NaN
20973885,NZF,14.60,14.58,14.57,14.61,151200,2018-08-21,2018,NYSE,NUVEEN MUNICIPAL CREDIT INCOME FUND,NaN,NaN
20973886,NZF,14.58,14.59,14.57,14.63,185400,2018-08-22,2018,NYSE,NUVEEN MUNICIPAL CREDIT INCOME FUND,NaN,NaN
20973887,NZF,14.60,14.57,14.57,14.64,135600,2018-08-23,2018,NYSE,NUVEEN MUNICIPAL CREDIT INCOME FUND,NaN,NaN
20973888,NZF,14.60,14.69,14.59,14.69,180900,2018-08-24,2018,NYSE,NUVEEN MUNICIPAL CREDIT INCOME FUND,NaN,NaN

In [18]:
merged_df.to_csv("historical_stock_prices_merged_2.csv", index=False)

In [48]:
df_2["name"].nunique()

5462

In [3]:
df_1.drop("adj_close", axis=1)

         ticker   open  close    low   high   volume        date
0           AHH  11.50  11.58  11.25  11.68  4633900  2013-05-08
1           AHH  11.66  11.55  11.50  11.66   275800  2013-05-09
2           AHH  11.55  11.60  11.50  11.60   277100  2013-05-10
3           AHH  11.63  11.65  11.55  11.65   147400  2013-05-13
4           AHH  11.60  11.53  11.50  11.60   184100  2013-05-14
...         ...    ...    ...    ...    ...      ...         ...
20973884    NZF  14.60  14.59  14.58  14.62   137500  2018-08-20
20973885    NZF  14.60  14.58  14.57  14.61   151200  2018-08-21
20973886    NZF  14.58  14.59  14.57  14.63   185400  2018-08-22
20973887    NZF  14.60  14.57  14.57  14.64   135600  2018-08-23
20973888    NZF  14.60  14.69  14.59  14.69   180900  2018-08-24

[20973889 rows x 7 columns]

In [37]:
df_1["date"].dtype

dtype('O')

In [11]:
df_1

         ticker   open  close  adj_close    low   high   volume        date
0           AHH  11.50  11.58   8.493155  11.25  11.68  4633900  2013-05-08
1           AHH  11.66  11.55   8.471151  11.50  11.66   275800  2013-05-09
2           AHH  11.55  11.60   8.507822  11.50  11.60   277100  2013-05-10
3           AHH  11.63  11.65   8.544494  11.55  11.65   147400  2013-05-13
4           AHH  11.60  11.53   8.456484  11.50  11.60   184100  2013-05-14
...         ...    ...    ...        ...    ...    ...      ...         ...
20973884    NZF  14.60  14.59  14.590000  14.58  14.62   137500  2018-08-20
20973885    NZF  14.60  14.58  14.580000  14.57  14.61   151200  2018-08-21
20973886    NZF  14.58  14.59  14.590000  14.57  14.63   185400  2018-08-22
20973887    NZF  14.60  14.57  14.570000  14.57  14.64   135600  2018-08-23
20973888    NZF  14.60  14.69  14.690000  14.59  14.69   180900  2018-08-24

[20973889 rows x 8 columns]

In [12]:
df_1[['year', 'month', 'day']] = df_1['date'].str.split('-', expand=True)

In [13]:
df_1

,ticker,open,close,adj_close,low,high,volume,date,year,month,day
0,AHH,11.50,11.58,8.493155,11.25,11.68,4633900,2013-05-08,2013,05,08
1,AHH,11.66,11.55,8.471151,11.50,11.66,275800,2013-05-09,2013,05,09
2,AHH,11.55,11.60,8.507822,11.50,11.60,277100,2013-05-10,2013,05,10
3,AHH,11.63,11.65,8.544494,11.55,11.65,147400,2013-05-13,2013,05,13
4,AHH,11.60,11.53,8.456484,11.50,11.60,184100,2013-05-14,2013,05,14
...,...,...,...,...,...,...,...,...,...,...,...
20973884,NZF,14.60,14.59,14.590000,14.58,14.62,137500,2018-08-20,2018,08,20
20973885,NZF,14.60,14.58,14.580000,14.57,14.61,151200,2018-08-21,2018,08,21
20973886,NZF,14.58,14.59,14.590000,14.57,14.63,185400,2018-08-22,2018,08,22
20973887,NZF,14.60,14.57,14.570000,14.57,14.64,135600,2018-08-23,2018,08,23
20973888,NZF,14.60,14.69,14.690000,14.59,14.69,180900,2018-08-24,2018,08,24

In [17]:
df_1

         ticker   open  close    low   high   volume  year month day
0           AHH  11.50  11.58  11.25  11.68  4633900  2013    05  08
1           AHH  11.66  11.55  11.50  11.66   275800  2013    05  09
2           AHH  11.55  11.60  11.50  11.60   277100  2013    05  10
3           AHH  11.63  11.65  11.55  11.65   147400  2013    05  13
4           AHH  11.60  11.53  11.50  11.60   184100  2013    05  14
...         ...    ...    ...    ...    ...      ...   ...   ...  ..
20973884    NZF  14.60  14.59  14.58  14.62   137500  2018    08  20
20973885    NZF  14.60  14.58  14.57  14.61   151200  2018    08  21
20973886    NZF  14.58  14.59  14.57  14.63   185400  2018    08  22
20973887    NZF  14.60  14.57  14.57  14.64   135600  2018    08  23
20973888    NZF  14.60  14.69  14.59  14.69   180900  2018    08  24

[20973889 rows x 9 columns]

In [22]:
df_1.to_csv("historical_stock_prices_restored.csv", index=False)

In [23]:
df = pd.read_csv("./historical_stock_prices_restored.csv")

In [30]:
df[:1000]

,ticker,open,close,low,high,volume,year,month,day
0,AHH,11.500000,11.580000,11.250000,11.680000,4633900,2013,5,8
1,AHH,11.660000,11.550000,11.500000,11.660000,275800,2013,5,9
2,AHH,11.550000,11.600000,11.500000,11.600000,277100,2013,5,10
3,AHH,11.630000,11.650000,11.550000,11.650000,147400,2013,5,13
4,AHH,11.600000,11.530000,11.500000,11.600000,184100,2013,5,14
...,...,...,...,...,...,...,...,...,...
995,AHH,9.650000,9.610000,9.600000,9.700000,45000,2014,9,3
996,GTN,8.680000,8.850000,8.670000,8.900000,278900,2002,10,31
997,AMSWA,4.444445,4.345679,4.345679,4.444445,138600,1983,3,8
998,APO,13.220000,13.820000,13.220000,14.210000,381000,2011,12,5
999,GHDX,10.240000,9.990000,9.900000,10.240000,54500,2005,11,15

In [1]:
from pyspark.sql import SparkSession
from pyspark.sql.functions import year, round

# Inizializza SparkSession
spark = SparkSession.builder \
    .appName("Stock Statistics") \
    .getOrCreate()

Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/05/15 12:11:19 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

In [2]:
historical_stock_prices_df = spark.read.csv("/home/addi/bigData/secondo_progetto/historical_stock_prices_restored.csv", header=True)
historical_stocks_df = spark.read.csv("/home/addi/bigData/secondo_progetto/historical_stocks.csv", header=True)

24/05/15 12:11:27 WARN FileStreamSink: Assume no metadata directory. Error while looking for metadata directory in the path: /home/addi/bigData/secondo_progetto/historical_stock_prices_restored.csv.
org.apache.hadoop.ipc.RpcException: RPC response has invalid length
	at org.apache.hadoop.ipc.Client$IpcStreams.readResponse(Client.java:1933)
	at org.apache.hadoop.ipc.Client$Connection.receiveRpcResponse(Client.java:1238)
	at org.apache.hadoop.ipc.Client$Connection.run(Client.java:1134)

Py4JJavaError: An error occurred while calling o26.csv.
: org.apache.hadoop.ipc.RpcException: RPC response has invalid length
	at org.apache.hadoop.ipc.Client$IpcStreams.readResponse(Client.java:1933)
	at org.apache.hadoop.ipc.Client$Connection.receiveRpcResponse(Client.java:1238)
	at org.apache.hadoop.ipc.Client$Connection.run(Client.java:1134)

In [17]:
historical_stocks_df.show()

+------+--------+--------------------+-----------------+--------------------+
|ticker|exchange|                name|           sector|            industry|
+------+--------+--------------------+-----------------+--------------------+
|   PIH|  NASDAQ|1347 PROPERTY INS...|          FINANCE|PROPERTY-CASUALTY...|
| PIHPP|  NASDAQ|1347 PROPERTY INS...|          FINANCE|PROPERTY-CASUALTY...|
|  TURN|  NASDAQ|180 DEGREE CAPITA...|          FINANCE|FINANCE/INVESTORS...|
|  FLWS|  NASDAQ|1-800 FLOWERS.COM...|CONSUMER SERVICES|OTHER SPECIALTY S...|
|  FCCY|  NASDAQ|1ST CONSTITUTION ...|          FINANCE|SAVINGS INSTITUTIONS|
|  SRCE|  NASDAQ|1ST SOURCE CORPOR...|          FINANCE|         MAJOR BANKS|
|  VNET|  NASDAQ|21VIANET GROUP, INC.|       TECHNOLOGY|COMPUTER SOFTWARE...|
|  TWOU|  NASDAQ|            2U, INC.|       TECHNOLOGY|COMPUTER SOFTWARE...|
|  JOBS|  NASDAQ|         51JOB, INC.|       TECHNOLOGY|DIVERSIFIED COMME...|
|  CAFD|  NASDAQ|8POINT3 ENERGY PA...| PUBLIC UTILITIES|ELECTRIC UTILITIE...|
|  AVHI|  NASDAQ|     A V HOMES, INC.|    CAPITAL GOODS|        HOMEBUILDING|
|  SHLM|  NASDAQ|   A. SCHULMAN, INC.| BASIC INDUSTRIES|     MAJOR CHEMICALS|
|  AAON|  NASDAQ|          AAON, INC.|    CAPITAL GOODS|INDUSTRIAL MACHIN...|
|  ABAX|  NASDAQ|        ABAXIS, INC.|    CAPITAL GOODS|INDUSTRIAL MACHIN...|
|  ABEO|  NASDAQ|ABEONA THERAPEUTI...|      HEALTH CARE|MAJOR PHARMACEUTI...|
| ABEOW|  NASDAQ|ABEONA THERAPEUTI...|      HEALTH CARE|MAJOR PHARMACEUTI...|
|  ABIL|  NASDAQ|        ABILITY INC.|CONSUMER DURABLES|TELECOMMUNICATION...|
|  ABMD|  NASDAQ|       ABIOMED, INC.|      HEALTH CARE|MEDICAL/DENTAL IN...|
|  ABLX|  NASDAQ|           ABLYNX NV|      HEALTH CARE|BIOTECHNOLOGY: BI...|
|   ABP|  NASDAQ|   ABPRO CORPORATION|              N/A|                 N/A|
+------+--------+--------------------+-----------------+--------------------+
only showing top 20 rows

In [4]:
merged_df = historical_stock_prices_df.join(historical_stocks_df, 'ticker')

In [5]:
merged_df.show()

+------+----------------+----------------+----------------+----------------+-------+----+-----+---+--------+--------------------+-------+-----------+
|ticker|            open|           close|             low|            high| volume|year|month|day|exchange|                name| sector|   industry|
+------+----------------+----------------+----------------+----------------+-------+----+-----+---+--------+--------------------+-------+-----------+
|   AHH|            11.5|11.5799999237061|           11.25|11.6800003051758|4633900|2013|   05| 08|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|
|   AHH|11.6599998474121|11.5500001907349|            11.5|11.6599998474121| 275800|2013|   05| 09|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|
|   AHH|11.5500001907349|11.6000003814697|            11.5|11.6000003814697| 277100|2013|   05| 10|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|
|   AHH|11.6300001144409|11.6499996185303|11.5500001907349|11.6499996185303| 147400|2013|   05| 13|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|
|   AHH|11.6000003814697|11.5299997329712|            11.5|11.6000003814697| 184100|2013|   05| 14|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|
|   AHH|11.6000003814697|11.6000003814697| 11.539999961853|11.6000003814697|  76800|2013|   05| 15|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|
|   AHH|11.6199998855591|11.7399997711182| 11.539999961853|11.7399997711182| 170300|2013|   05| 16|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|
|   AHH|11.6999998092651|11.7600002288818|11.6999998092651|11.8500003814697| 305400|2013|   05| 17|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|
|   AHH|11.7600002288818|11.7299995422363|11.6300001144409|11.8299999237061|  46800|2013|   05| 20|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|
|   AHH|11.7600002288818|11.8299999237061|11.6099996566772|11.8400001525879|  77000|2013|   05| 21|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|
|   AHH|11.8400001525879|           11.75|11.6800003051758|11.8400001525879|  90200|2013|   05| 22|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|
|   AHH|11.6400003433228|11.6099996566772| 11.539999961853| 11.789999961853|  75400|2013|   05| 23|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|
|   AHH|11.5699996948242|11.6999998092651|11.5500001907349|11.7299995422363|  63400|2013|   05| 24|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|
|   AHH|11.7299995422363|11.5799999237061|11.5699996948242|11.7799997329712| 212400|2013|   05| 28|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|
|   AHH|11.5100002288818|           11.25|11.1999998092651|11.6700000762939| 447000|2013|   05| 29|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|
|   AHH|11.5799999237061|11.5500001907349|11.4700002670288|11.6499996185303| 453300|2013|   05| 30|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|
|   AHH|11.6000003814697|11.4700002670288|11.4700002670288|11.8000001907349| 109400|2013|   05| 31|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|
|   AHH|11.6800003051758|11.5200004577637|11.3000001907349|11.6800003051758| 143200|2013|   06| 03|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|
|   AHH|11.5600004196167|11.5100002288818| 11.460000038147|11.6300001144409| 115000|2013|   06| 04|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|
|   AHH|11.5799999237061|11.5500001907349|           11.25|11.5900001525879|  78100|2013|   06| 05|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|
+------+----------------+----------------+----------------+----------------+-------+----+-----+---+--------+--------------------+-------+-----------+
only showing top 20 rows

In [6]:
merged_df.createOrReplaceTempView("merged_table")

In [10]:
stock_statistics_df = spark.sql("""
    SELECT ticker,
           MIN(low) as min_low                   
    FROM merged_table
    GROUP BY ticker
""")

In [8]:
stock_statistics_df.show()

+------+------------------+
|ticker|           min_low|
+------+------------------+
|     A|              10.0|
|    AA|  10.0084953308105|
|  AABA| 0.645833313465118|
|   AAC|              10.0|
|   AAL|  1.45000004768372|
|  AAME|             0.375|
|   AAN| 0.481481492519379|
|  AAOI|              10.0|
|  AAON|0.0897707939147949|
|   AAP|  100.019996643066|
|  AAPL| 0.196428567171097|
|   AAT|  16.4699993133545|
|   AAV|  1.87000000476837|
|  AAWW|  10.1199998855591|
|  AAXJ|              22.0|
|  AAXN| 0.275000005960464|
|    AB|              10.0|
|  ABAC|  1.50999999046326|
|  ABAX|             1.125|
|   ABB|  1.10000002384186|
+------+------------------+
only showing top 20 rows

In [9]:
stock_statistics_df.write \
    .format("csv") \
    .mode("overwrite") \
    .save("file:///./output/stock_statistics")

Py4JJavaError: An error occurred while calling o43.save.
: java.lang.RuntimeException: java.io.FileNotFoundException: java.io.FileNotFoundException: HADOOP_HOME and hadoop.home.dir are unset. -see https://wiki.apache.org/hadoop/WindowsProblems
	at org.apache.hadoop.util.Shell.getWinUtilsPath(Shell.java:735)
	at org.apache.hadoop.util.Shell.getSetPermissionCommand(Shell.java:270)
	at org.apache.hadoop.util.Shell.getSetPermissionCommand(Shell.java:286)
	at org.apache.hadoop.fs.RawLocalFileSystem.setPermission(RawLocalFileSystem.java:978)
	at org.apache.hadoop.fs.RawLocalFileSystem.mkOneDirWithMode(RawLocalFileSystem.java:660)
	at org.apache.hadoop.fs.RawLocalFileSystem.mkdirsWithOptionalPermission(RawLocalFileSystem.java:700)
	at org.apache.hadoop.fs.RawLocalFileSystem.mkdirs(RawLocalFileSystem.java:672)
	at org.apache.hadoop.fs.RawLocalFileSystem.mkdirsWithOptionalPermission(RawLocalFileSystem.java:699)
	at org.apache.hadoop.fs.RawLocalFileSystem.mkdirs(RawLocalFileSystem.java:672)
	at org.apache.hadoop.fs.RawLocalFileSystem.mkdirsWithOptionalPermission(RawLocalFileSystem.java:699)
	at org.apache.hadoop.fs.RawLocalFileSystem.mkdirs(RawLocalFileSystem.java:672)
	at org.apache.hadoop.fs.RawLocalFileSystem.mkdirsWithOptionalPermission(RawLocalFileSystem.java:699)
	at org.apache.hadoop.fs.RawLocalFileSystem.mkdirs(RawLocalFileSystem.java:672)
	at org.apache.hadoop.fs.ChecksumFileSystem.mkdirs(ChecksumFileSystem.java:788)
	at org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter.setupJob(FileOutputCommitter.java:356)
	at org.apache.spark.internal.io.HadoopMapReduceCommitProtocol.setupJob(HadoopMapReduceCommitProtocol.scala:188)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$.writeAndCommit(FileFormatWriter.scala:269)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$.executeWrite(FileFormatWriter.scala:304)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$.write(FileFormatWriter.scala:190)
	at org.apache.spark.sql.execution.datasources.InsertIntoHadoopFsRelationCommand.run(InsertIntoHadoopFsRelationCommand.scala:190)
	at org.apache.spark.sql.execution.command.DataWritingCommandExec.sideEffectResult$lzycompute(commands.scala:113)
	at org.apache.spark.sql.execution.command.DataWritingCommandExec.sideEffectResult(commands.scala:111)
	at org.apache.spark.sql.execution.command.DataWritingCommandExec.executeCollect(commands.scala:125)
	at org.apache.spark.sql.execution.adaptive.AdaptiveSparkPlanExec.$anonfun$executeCollect$1(AdaptiveSparkPlanExec.scala:390)
	at org.apache.spark.sql.execution.adaptive.AdaptiveSparkPlanExec.withFinalPlanUpdate(AdaptiveSparkPlanExec.scala:418)
	at org.apache.spark.sql.execution.adaptive.AdaptiveSparkPlanExec.executeCollect(AdaptiveSparkPlanExec.scala:390)
	at org.apache.spark.sql.execution.QueryExecution$$anonfun$eagerlyExecuteCommands$1.$anonfun$applyOrElse$1(QueryExecution.scala:107)
	at org.apache.spark.sql.execution.SQLExecution$.$anonfun$withNewExecutionId$6(SQLExecution.scala:125)
	at org.apache.spark.sql.execution.SQLExecution$.withSQLConfPropagated(SQLExecution.scala:201)
	at org.apache.spark.sql.execution.SQLExecution$.$anonfun$withNewExecutionId$1(SQLExecution.scala:108)
	at org.apache.spark.sql.SparkSession.withActive(SparkSession.scala:900)
	at org.apache.spark.sql.execution.SQLExecution$.withNewExecutionId(SQLExecution.scala:66)
	at org.apache.spark.sql.execution.QueryExecution$$anonfun$eagerlyExecuteCommands$1.applyOrElse(QueryExecution.scala:107)
	at org.apache.spark.sql.execution.QueryExecution$$anonfun$eagerlyExecuteCommands$1.applyOrElse(QueryExecution.scala:98)
	at org.apache.spark.sql.catalyst.trees.TreeNode.$anonfun$transformDownWithPruning$1(TreeNode.scala:461)
	at org.apache.spark.sql.catalyst.trees.CurrentOrigin$.withOrigin(origin.scala:76)
	at org.apache.spark.sql.catalyst.trees.TreeNode.transformDownWithPruning(TreeNode.scala:461)
	at org.apache.spark.sql.catalyst.plans.logical.LogicalPlan.org$apache$spark$sql$catalyst$plans$logical$AnalysisHelper$$super$transformDownWithPruning(LogicalPlan.scala:32)
	at org.apache.spark.sql.catalyst.plans.logical.AnalysisHelper.transformDownWithPruning(AnalysisHelper.scala:267)
	at org.apache.spark.sql.catalyst.plans.logical.AnalysisHelper.transformDownWithPruning$(AnalysisHelper.scala:263)
	at org.apache.spark.sql.catalyst.plans.logical.LogicalPlan.transformDownWithPruning(LogicalPlan.scala:32)
	at org.apache.spark.sql.catalyst.plans.logical.LogicalPlan.transformDownWithPruning(LogicalPlan.scala:32)
	at org.apache.spark.sql.catalyst.trees.TreeNode.transformDown(TreeNode.scala:437)
	at org.apache.spark.sql.execution.QueryExecution.eagerlyExecuteCommands(QueryExecution.scala:98)
	at org.apache.spark.sql.execution.QueryExecution.commandExecuted$lzycompute(QueryExecution.scala:85)
	at org.apache.spark.sql.execution.QueryExecution.commandExecuted(QueryExecution.scala:83)
	at org.apache.spark.sql.execution.QueryExecution.assertCommandExecuted(QueryExecution.scala:142)
	at org.apache.spark.sql.DataFrameWriter.runCommand(DataFrameWriter.scala:859)
	at org.apache.spark.sql.DataFrameWriter.saveToV1Source(DataFrameWriter.scala:388)
	at org.apache.spark.sql.DataFrameWriter.saveInternal(DataFrameWriter.scala:361)
	at org.apache.spark.sql.DataFrameWriter.save(DataFrameWriter.scala:240)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:75)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:52)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:374)
	at py4j.Gateway.invoke(Gateway.java:282)
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
	at py4j.commands.CallCommand.execute(CallCommand.java:79)
	at py4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:182)
	at py4j.ClientServerConnection.run(ClientServerConnection.java:106)
	at java.base/java.lang.Thread.run(Thread.java:1583)
Caused by: java.io.FileNotFoundException: java.io.FileNotFoundException: HADOOP_HOME and hadoop.home.dir are unset. -see https://wiki.apache.org/hadoop/WindowsProblems
	at org.apache.hadoop.util.Shell.fileNotFoundException(Shell.java:547)
	at org.apache.hadoop.util.Shell.getHadoopHomeDir(Shell.java:568)
	at org.apache.hadoop.util.Shell.getQualifiedBin(Shell.java:591)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:688)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:79)
	at org.apache.hadoop.conf.Configuration.getTimeDurationHelper(Configuration.java:1907)
	at org.apache.hadoop.conf.Configuration.getTimeDuration(Configuration.java:1867)
	at org.apache.hadoop.conf.Configuration.getTimeDuration(Configuration.java:1840)
	at org.apache.hadoop.util.ShutdownHookManager.getShutdownTimeout(ShutdownHookManager.java:183)
	at org.apache.hadoop.util.ShutdownHookManager$HookEntry.<init>(ShutdownHookManager.java:207)
	at org.apache.hadoop.util.ShutdownHookManager.addShutdownHook(ShutdownHookManager.java:304)
	at org.apache.spark.util.SparkShutdownHookManager.install(ShutdownHookManager.scala:181)
	at org.apache.spark.util.ShutdownHookManager$.shutdownHooks$lzycompute(ShutdownHookManager.scala:50)
	at org.apache.spark.util.ShutdownHookManager$.shutdownHooks(ShutdownHookManager.scala:48)
	at org.apache.spark.util.ShutdownHookManager$.addShutdownHook(ShutdownHookManager.scala:153)
	at org.apache.spark.util.ShutdownHookManager$.<init>(ShutdownHookManager.scala:58)
	at org.apache.spark.util.ShutdownHookManager$.<clinit>(ShutdownHookManager.scala)
	at org.apache.spark.util.Utils$.createTempDir(Utils.scala:242)
	at org.apache.spark.util.SparkFileUtils.createTempDir(SparkFileUtils.scala:103)
	at org.apache.spark.util.SparkFileUtils.createTempDir$(SparkFileUtils.scala:102)
	at org.apache.spark.util.Utils$.createTempDir(Utils.scala:94)
	at org.apache.spark.deploy.SparkSubmit.prepareSubmitEnvironment(SparkSubmit.scala:372)
	at org.apache.spark.deploy.SparkSubmit.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:964)
	at org.apache.spark.deploy.SparkSubmit.doRunMain$1(SparkSubmit.scala:194)
	at org.apache.spark.deploy.SparkSubmit.submit(SparkSubmit.scala:217)
	at org.apache.spark.deploy.SparkSubmit.doSubmit(SparkSubmit.scala:91)
	at org.apache.spark.deploy.SparkSubmit$$anon$2.doSubmit(SparkSubmit.scala:1120)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:1129)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
Caused by: java.io.FileNotFoundException: HADOOP_HOME and hadoop.home.dir are unset.
	at org.apache.hadoop.util.Shell.checkHadoopHomeInner(Shell.java:467)
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:438)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:515)
	... 25 more

In [18]:
merged_df = merged_df.withColumn('percent_change', round((merged_df['close'] - merged_df['open']) / merged_df['open'] * 100, 2))

In [20]:
merged_df.show()

+------+----------------+----------------+----------------+----------------+-------+----+-----+---+--------+--------------------+-------+-----------+--------------+
|ticker|            open|           close|             low|            high| volume|year|month|day|exchange|                name| sector|   industry|percent_change|
+------+----------------+----------------+----------------+----------------+-------+----+-----+---+--------+--------------------+-------+-----------+--------------+
|   AHH|            11.5|11.5799999237061|           11.25|11.6800003051758|4633900|2013|   05| 08|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|           0.7|
|   AHH|11.6599998474121|11.5500001907349|            11.5|11.6599998474121| 275800|2013|   05| 09|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|         -0.94|
|   AHH|11.5500001907349|11.6000003814697|            11.5|11.6000003814697| 277100|2013|   05| 10|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|          0.43|
|   AHH|11.6300001144409|11.6499996185303|11.5500001907349|11.6499996185303| 147400|2013|   05| 13|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|          0.17|
|   AHH|11.6000003814697|11.5299997329712|            11.5|11.6000003814697| 184100|2013|   05| 14|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|          -0.6|
|   AHH|11.6000003814697|11.6000003814697| 11.539999961853|11.6000003814697|  76800|2013|   05| 15|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|           0.0|
|   AHH|11.6199998855591|11.7399997711182| 11.539999961853|11.7399997711182| 170300|2013|   05| 16|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|          1.03|
|   AHH|11.6999998092651|11.7600002288818|11.6999998092651|11.8500003814697| 305400|2013|   05| 17|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|          0.51|
|   AHH|11.7600002288818|11.7299995422363|11.6300001144409|11.8299999237061|  46800|2013|   05| 20|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|         -0.26|
|   AHH|11.7600002288818|11.8299999237061|11.6099996566772|11.8400001525879|  77000|2013|   05| 21|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|           0.6|
|   AHH|11.8400001525879|           11.75|11.6800003051758|11.8400001525879|  90200|2013|   05| 22|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|         -0.76|
|   AHH|11.6400003433228|11.6099996566772| 11.539999961853| 11.789999961853|  75400|2013|   05| 23|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|         -0.26|
|   AHH|11.5699996948242|11.6999998092651|11.5500001907349|11.7299995422363|  63400|2013|   05| 24|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|          1.12|
|   AHH|11.7299995422363|11.5799999237061|11.5699996948242|11.7799997329712| 212400|2013|   05| 28|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|         -1.28|
|   AHH|11.5100002288818|           11.25|11.1999998092651|11.6700000762939| 447000|2013|   05| 29|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|         -2.26|
|   AHH|11.5799999237061|11.5500001907349|11.4700002670288|11.6499996185303| 453300|2013|   05| 30|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|         -0.26|
|   AHH|11.6000003814697|11.4700002670288|11.4700002670288|11.8000001907349| 109400|2013|   05| 31|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|         -1.12|
|   AHH|11.6800003051758|11.5200004577637|11.3000001907349|11.6800003051758| 143200|2013|   06| 03|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|         -1.37|
|   AHH|11.5600004196167|11.5100002288818| 11.460000038147|11.6300001144409| 115000|2013|   06| 04|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|         -0.43|
|   AHH|11.5799999237061|11.5500001907349|           11.25|11.5900001525879|  78100|2013|   06| 05|    NYSE|ARMADA HOFFLER PR...|FINANCE|REAL ESTATE|         -0.26|
+------+----------------+----------------+----------------+----------------+-------+----+-----+---+--------+--------------------+-------+-----------+--------------+
only showing top 20 rows

In [21]:
# Raggruppa per azienda e anno, e calcola il trend di variazione annuale
trend_df = merged_df.groupBy('name', 'year').agg({'percent_change': 'avg'})

In [22]:
trend_df.show()

+--------------------+----+--------------------+
|                name|year| avg(percent_change)|
+--------------------+----+--------------------+
|            BRF S.A.|2008|  0.2228458498023715|
|WESTERN ASSET MUN...|2006| 0.10729083665338646|
|ISHARES SELECT DI...|2018|0.045792682926829274|
|GETTY REALTY CORP...|2010| 0.06321428571428565|
|KRATOS DEFENSE & ...|2013| 0.08769841269841278|
|STARBUCKS CORPORA...|2003| 0.15801587301587297|
|ONE LIBERTY PROPE...|2001|  0.0903092783505155|
|CLEARWATER PAPER ...|2010| 0.11321428571428563|
|  SPS COMMERCE, INC.|2011| 0.11206349206349196|
|  SPS COMMERCE, INC.|2013| 0.12964285714285717|
|           AAR CORP.|2018| 0.05621951219512197|
|NORTHERN TECHNOLO...|2012|  0.3025847457627118|
|      ANCHOR BANCORP|2015|-0.12328888888888884|
|ARC DOCUMENT SOLU...|2011|-0.08714285714285701|
|DESTINATION XL GR...|1995|  0.1942460317460318|
|ALLSCRIPTS HEALTH...|2006| 0.27521912350597627|
|      CME GROUP INC.|2008|-0.34426877470355727|
|MCCORMICK & COMPA...|2011| 0.02940476190476192|
|AMERICAN REALTY I...|1990| 0.22652173913043505|
|    LITTELFUSE, INC.|2008| 0.11723320158102772|
+--------------------+----+--------------------+
only showing top 20 rows

In [23]:
common_trends_df = trend_df.groupBy('name').agg({'year': 'collect_list', 'avg(percent_change)': 'collect_list'})

In [24]:
common_trends_df.show()

+--------------------+--------------------+---------------------------------+
|                name|  collect_list(year)|collect_list(avg(percent_change))|
+--------------------+--------------------+---------------------------------+
|180 DEGREE CAPITA...|[2013, 1999, 2009...|             [-0.0742857142857...|
|1ST SOURCE CORPOR...|[2017, 1993, 2010...|             [0.00912350597609...|
|3D SYSTEMS CORPOR...|[2005, 2012, 2010...|             [0.09519841269841...|
|          3M COMPANY|[1989, 1995, 2007...|             [0.09984126984126...|
|     A V HOMES, INC.|[2008, 2007, 2014...|             [-0.0106719367588...|
|   A. SCHULMAN, INC.|[1997, 1996, 1988...|             [0.16446640316205...|
|A.H. BELO CORPORA...|[2011, 2013, 2018...|             [-0.1302380952380...|
|  A10 NETWORKS, INC.|[2017, 2016, 2018...|             [0.01677290836653...|
|  AAC HOLDINGS, INC.|              [2018]|             [0.01341935483870...|
|          AAON, INC.|[2013, 1995, 2008...|             [0.31666666666666...|
|        ABAXIS, INC.|[2010, 2003, 2001...|             [-0.0193253968253...|
|             ABB LTD|[2008, 2015, 2018...|             [-0.0339525691699...|
|ABEONA THERAPEUTI...|[1997, 1998, 2011...|             [-4.75, 22.641666...|
|ABERCROMBIE & FIT...|[1996, 2007, 1999...|             [-0.2304477611940...|
|ABERDEEN GLOBAL P...|[2009, 2007, 2008...|             [0.27019841269841...|
|ABERDEEN JAPAN EQ...|[2017, 1999, 1993...|             [0.07641434262948...|
|ABERDEEN TOTAL DY...|[2010, 2007, 2012...|             [-0.1106349206349...|
|        ABILITY INC.|[2014, 2016, 2018...|             [0.08245901639344...|
|ACACIA COMMUNICAT...|  [2016, 2018, 2017]|             [0.03461038961038...|
| ACADIA REALTY TRUST|[2015, 2016, 1998...|             [0.02980158730158...|
+--------------------+--------------------+---------------------------------+
only showing top 20 rows

In [ ]:


common_trends_df = common_trends_df.filter(common_trends_df['count(year)'] >= 3) \
    .withColumnRenamed('collect_list(year)', 'years') \
    .withColumnRenamed('collect_list(avg(percent_change))', 'trends')

# Filtra i gruppi che iniziano dal 2000
common_trends_df = common_trends_df.filter(common_trends_df['years'].contains(2000))

# Mostra i risultati
common_trends_df.show(truncate=False)

# Chiudi la sessione Spark
spark.stop()

In [2]:
df = pd.read_csv("/home/addi/bigData/secondo_progetto/historical_stock_prices_merged.csv")

/tmp/ipykernel_4763/3368772417.py:1: DtypeWarning: Columns (11,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("/home/addi/bigData/secondo_progetto/historical_stock_prices_merged.csv")

In [3]:
df

,ticker,open,close,low,high,volume,year,month,day,exchange,name,sector,industry
0,AHH,11.50,11.58,11.25,11.68,4633900,2013,5,8,NYSE,"ARMADA HOFFLER PROPERTIES, INC.",FINANCE,REAL ESTATE
1,AHH,11.66,11.55,11.50,11.66,275800,2013,5,9,NYSE,"ARMADA HOFFLER PROPERTIES, INC.",FINANCE,REAL ESTATE
2,AHH,11.55,11.60,11.50,11.60,277100,2013,5,10,NYSE,"ARMADA HOFFLER PROPERTIES, INC.",FINANCE,REAL ESTATE
3,AHH,11.63,11.65,11.55,11.65,147400,2013,5,13,NYSE,"ARMADA HOFFLER PROPERTIES, INC.",FINANCE,REAL ESTATE
4,AHH,11.60,11.53,11.50,11.60,184100,2013,5,14,NYSE,"ARMADA HOFFLER PROPERTIES, INC.",FINANCE,REAL ESTATE
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20973884,NZF,14.60,14.59,14.58,14.62,137500,2018,8,20,NYSE,NUVEEN MUNICIPAL CREDIT INCOME FUND,NaN,NaN
20973885,NZF,14.60,14.58,14.57,14.61,151200,2018,8,21,NYSE,NUVEEN MUNICIPAL CREDIT INCOME FUND,NaN,NaN
20973886,NZF,14.58,14.59,14.57,14.63,185400,2018,8,22,NYSE,NUVEEN MUNICIPAL CREDIT INCOME FUND,NaN,NaN
20973887,NZF,14.60,14.57,14.57,14.64,135600,2018,8,23,NYSE,NUVEEN MUNICIPAL CREDIT INCOME FUND,NaN,NaN
20973888,NZF,14.60,14.69,14.59,14.69,180900,2018,8,24,NYSE,NUVEEN MUNICIPAL CREDIT INCOME FUND,NaN,NaN